<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="site.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<div class="container">
<div class="row">

<h1>Witajcie w naszej bajce nauki matematyki!</h1>
<p>Strona Piotra i Pawła</p>

<div class="col-sm-6">
<h3>Tabliczka mnożenia do 10</h3>

<table class="table table-bordered table-hover">
	<thead>
		<tr>
			<th>*</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
		</tr>
	</thead>
		<tr><th>1</th>
			<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
			<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
		</tr>
		<tr><th>2</th>
			<td>2</td><td>4</td><td>6</td><td>8</td><td>10</td>
			<td>12</td><td>14</td><td>16</td><td>18</td><td>20</td>
		</tr>
		<tr><th>3</th>
			<td>3</td><td>6</td><td>9</td><td>12</td><td>15</td>
			<td>18</td><td>21</td><td>24</td><td>27</td><td>30</td>
		</tr>
		<tr><th>4</th>
			<td>4</td><td>8</td><td>12</td><td>16</td><td>20</td>
			<td>24</td><td>28</td><td>32</td><td>36</td><td>40</td>
		</tr>
		<tr><th>5</th>
			<td>5</td><td>10</td><td>15</td><td>20</td><td>25</td>
			<td>30</td><td>35</td><td>40</td><td>45</td><td>50</td>
		</tr>
		<tr><th>6</th>
			<td>6</td><td>12</td><td>18</td><td>24</td><td>30</td>
			<td>36</td><td>42</td><td>48</td><td>54</td><td>60</td>
		</tr>
		<tr><th>7</th>
			<td>7</td><td>14</td><td>21</td><td>28</td><td>35</td>
			<td>42</td><td>49</td><td>56</td><td>63</td><td>70</td>
		</tr>
		<tr><th>8</th>
			<td>8</td><td>16</td><td>24</td><td>32</td><td>40</td>
			<td>48</td><td>56</td><td>64</td><td>72</td><td>80</td>
		</tr>
		<tr><th>9</th>
			<td>9</td><td>18</td><td>27</td><td>36</td><td>45</td>
			<td>54</td><td>63</td><td>72</td><td>81</td><td>90</td>
		</tr>
		<tr><th>10</th>
			<td>10</td><td>20</td><td>30</td><td>40</td><td>50</td>
			<td>60</td><td>70</td><td>80</td><td>90</td><td>100</td>
		</tr>
	</tbody>
</table>
</div>
<div class="col-sm-4">
<h3>Kalkulator</h3>
<table class="table">
	<tbody>
		<tr><td colspan="4" style="background: #58ACFA;">
			<p id="wynik" />0</p></td></tr>
		<tr>
			<td><button id="przyciskCzysc" type="button" class="btn btn-danger">C</button></td>
			<td><button id="przyciskCofnij" class="btn btn-warning">CE</button></td>
			<td><button class="btn btn-info polecenie">%</button></td>
			<td><button class="btn btn-info polecenie">^</button></td>
		</tr>
		<tr>
			<td><button class="btn polecenie">7</button></td>
			<td><button class="btn polecenie">8</button></td>
			<td><button class="btn polecenie">9</button></td>
			<td><button class="btn btn-info polecenie">+</button></td>
		</tr>
		<tr>
			<td><button class="btn polecenie">4</button></td>
			<td><button class="btn polecenie">5</button></td>
			<td><button class="btn polecenie">6</button></td>
			<td><button class="btn btn-info polecenie">-</button></td>
		</tr>
		<tr>
			<td><button class="btn polecenie">1</button></td>
			<td><button class="btn polecenie">2</button></td>
			<td><button class="btn polecenie">3</button></td>
			<td><button class="btn btn-info polecenie">*</button></td>
		</tr>
		<tr>
			<td><button id="przecinek" class="btn">,</button></td>
			<td colspan="2"><button class="btn polecenie">0</button></td>
			<td><button class="btn btn-info polecenie">/</button></td>
		</tr>
		<tr>
			<td colspan="4"><button id="przyciskRownaSie" class="btn btn-primary">=</button></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<script src="index.js"></script>
</body>
</html>
